// Additional_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*
Задача №1
«Рекурсия»

Задачи во всех вариантах следует выполнять с применением рекурсии. Циклы использовать нельзя.
Вариант 8.
Дана последовательность {Ai} (Ai < 1000) длины N<1000. Найти среднее арифметическое ее чисел.

*/

#include <iostream>
#include <fstream>

// count - переменная для хранения количества  чисел в последовательности
// score - переменная для хранения суммы всех чисел в последовательности
int rec(std::ifstream& in, float count, float score)
{
	int i = 0;
	if (in >> i)
	{
		std::cout << i << " ";
		count++;
		score += i;
		rec(in, count, score);
	}
	else
	{
		float f = score / count;
		std::cout << std::endl <<"Среднее арифметическое равно: "<<  f << " ";
		return 0;
	}
}

int main()
{
	setlocale(LC_ALL, "Rus");
	std::ifstream in ("input.txt");
	rec(in,0,0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
